<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Neucha&family=Roboto:wght@100;300;400;500;700&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: #060827;
        height: 40vh;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      main {
        display: flex;
        justify-content: center;
      }
      #white-plant {
        width: 95px;
        position: absolute;
        bottom: 0;
        margin: auto auto 20px 30px;
      }
      #envelope {
        width: 200px;
        position: absolute;
        left: 43%;
        bottom: 105px;
      }
      #main-div {
        width: 60%;
        margin-top: -105px;
        z-index: 1;
        padding: 25px;
        background-color: #e5e5e5;
      }
      .center-texts {
        /* text-align: center; */
      }
      #hello {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2em;
        line-height: 42px;

        color: rgba(0, 0, 0, 0.6);
      }
      #title {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 2em;
        line-height: 75px;
      }
      #message {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 1em;
        line-height: 33px;
        color: rgba(0, 0, 0, 0.65);
      }
      p {
        font-family: "Roboto";
        font-style: normal;
      }
      #otp {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 56px;
        color: rgba(0, 0, 0, 0.88);
        margin: 10px auto;
      }
      #link {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        margin: 10px auto;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      #ignore {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 33px;
        /* text-align: center; */
        color: rgba(19, 15, 235, 0.56);
      }
      .footer {
        display: flex;
        justify-content: space-between;
        margin: 15px 40px;
      }
      #dark-plant {
        width: 95px;
        position: absolute;
        bottom: 20px;
        right: 0;
        margin: 10px;
      }
      button {
        background-color: rgb(70, 9, 64);
        border: none;
        height: 3em;
        width: 15em;
        color: white;
        border-radius: 5px;
        transition: 0.5s;
      }
      button:hover {
        background-color: rgba(70, 9, 64, 0.8);
      }
      #copyright {
        text-align: center;
        font-family: "Roboto";
        font-style: normal;
      }
      #copyright-div {
        background-color: #060827;
        color: white;
        position: absolute;
        width: 100%;
        height: 70px;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #button-div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <img src="./images/plant.png" alt="" id="white-plant" />
        <img src="./images/Envelope.png" alt="" id="envelope" />
        <div></div>
      </header>
      <main>
        <div id="main-div">
          <h1 class="center-texts" id="title">Email Address Verification</h1>
          <h2 id="welcome">Welcome To YenExpress,</h2>
          <p class="" id="message">
            You are about to begin a tremendous journey with us!

            <br />
            We are glad you are willing to take this ride with us, but before we get started :

            <br />
            Please Validate your account with the OTP Provided.<br />

            {{.OTP}}

            This code expires in {{.Validity}}

            If you didn't initiate this request, please ignore this email.

            <br />
            Regards,
            <br />
            YenExpress Support.
          </p>
          <h2 class="" id="otp"></h2>
          <div id="button-div">
          </div>
        </div>
      </main>
      <div id="copyright-div">
        <p id="copyright">
          <br />
        </p>
      </div>
    </div>
  </body>
</html>
